spring.datasource.password= admin
spring.datasource.url= jdbc:postgresql://localhost:5432/Recette
spring.datasource.username= postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port:8081